<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./homestyle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./cart.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="../static/images/logo.png" alt="logo" />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="./home.html"> Home</a></li>
              <li><a href="./products.html">Products</a></li>
            </ul>
          </div>
          <div class="right-section">
            <div class="cart-btn">
              <span class="nav-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
              <div class="cart-items" id="cart_quantity">0</div>

              <p>Items</p>
            </div>
            <div class="login-links">
              <ul>
                <li><a href="../htmlfiles/login.html">SignIn</a></li>
                <li><a href="../htmlfiles/register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../static/images/offers/offer1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../static/images/offers/offer2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../static/images/offers/offer3.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../static/images/offers/offer4.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="../static/images/offers/offer5.jpg" alt="" />
            </div>
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev">Prev</div>
          <div class="swiper-button-next">Next</div>
        </div>
      </div>
    </section>
    <section>
      <div class="container" id="banner-cards"></div>
    </section>
    <section>
      <div class="container">
        <div class="cart-overlay">
          <div class="cart">
            <span class="close-cart">
              <i class="fas fa-window-close"></i>
            </span>
            <h2>My cart</h2>
            <div class="cart-content"></div>
            <div class="cart-footer">
              <h3>Your Total : <span class="cart-total">0</span></h3>
              <!-- <button class="clear-cart banner-btn">Clear Cart</button> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <p>Copyright @2011-2018 Sabka Bazar Grocery Supplies pvt ltd</p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./home.js"></script>
    <script src="./cart.js"></script>
    <!-- <script src="./cart.js"></script> -->
    <script>
      const updateCartQuantity = () => {
        document.getElementById("cart_quantity").innerHTML =
          !!cart && cart.length > 0
            ? cart.map((item) => item.amount).reduce((a, cv) => a + cv)
            : 0;
      };
    </script>
  </body>
</html>
