* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: flama-condensed;
}
.container {
  width: 1140px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  flex-grow: 1;
  margin: 0 30px;
}
.nav-links li {
  display: inline-block;
  padding: 20px;
}
.nav-links a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.login-links li {
  display: inline-block;
  position: relative;
  top: -40px;
}
.cart-btn {
  display: flex;
  background-color: rgb(182, 181, 181);
  padding: 10px;
  align-items: center;
  cursor: pointer;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  order: inherit;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.left-section-card {
  order: 1;
}
.right-section {
  display: contents;
}
.right-section-card,
.left-section-card {
  text-align: center;
  padding: 10px;
}
.right-section-card h2 {
  padding: 20px;
}
.right-section-card p,
.left-section-card p {
  padding: 20px;
  /* margin: 0 10px 0 -50px; */
}
.right-section-card button {
  background-color: #c03057;
  padding: 20px;
  border: none;
  color: white;
}
.left-section-card button {
  background-color: #c03057;
  padding: 20px;
  border: none;
  color: white;
}

.login-links {
  margin-top: 10px;
}
.login-links a {
  padding: 5px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.fas {
  color: #c03057;
  padding: 5px;
}
.cart-items {
  padding: 5px;
}
/* .swiper-button-prev {
  position: absolute;
  left: 50px;
} */
.footer {
  margin-top: 20px;
  background-color: #eaeaea;
  padding: 20px;
}
@media only screen and (max-width: 767px) {
  nav {
    width: 100%;
    padding: 10px;
  }
  .nav-links,
  .login-links {
    display: none;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }

  .right-section-card img {
    width: 150px;
    height: 150px;
  }
  .left-section-card img {
    width: 150px;
    height: 150px;
  }
  .cards {
    justify-content: space-evenly;
  }
  .right-section-card,
  .left-section-card {
    font-size: 10px;
  }
  .left-section-card button {
    padding: 12px;
    font-size: 12px;
  }
  .right-section-card button {
    padding: 12px;
    font-size: 12px;
  }
  .logo img {
    height: 50px;
  }
  .cart-btn {
    height: 40px;
  }
  .swiper {
    width: 300px;
    height: 150px;
  }
}
