.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 300px;
}
.login {
  padding: 20px;
  margin-top: 20px;
}
.login p {
  padding: 20px;
}
.login h2 {
  padding: 20px;
}
.SignIn {
  display: grid;
}
.footer {
  margin-top: 20px;
  background-color: #eaeaea;
  padding: 20px;
}

.text,
.password {
  border: none;
  border-bottom: 1px solid #76d2d8;
  margin: 10px;
}

.login-btn {
  background-color: #d23558;
  padding: 15px;
  margin: 2px;
  border: none;
}
@media only screen and (max-width: 767px) {
  
}
