<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./homestyle.css" />
    <link rel="stylesheet" href="./login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="../static/images/logo.png" alt="logo" />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="./home.html"> Home</a></li>
              <li>Products</li>
            </ul>
          </div>
          <div class="right-section">
            <div class="items">
              <i class="fas fa-shopping-cart"></i>
              <span>0</span>
              <p>Items</p>
            </div>
            <div class="login-links">
              <ul>
                <li><a href="../htmlfiles/login.html">SignIn</a></li>
                <li><a href="../htmlfiles/register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="login">
            <h2>Login</h2>
            <p>Get access to your orders Wishlist and Recommendations</p>
          </div>

          <div class="SignIn">
            <h3>Email</h3>
            <input class="text" type="text" placeholder="email" />
            <input class="password" type="password" placeholder="Password" />
            <button class="login-btn">Login</button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div class="container">
          <p>Copyright @2011-2018 Sabka Bazar Grocery Supplies pvt ltd</p>
        </div>
      </div>
    </footer>
  </body>
</html>
