<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./homestyle.css" />
    <link rel="stylesheet" href="./products.css" />
    <link rel="stylesheet" href="./cart.css" />

    <script>
      const updateCartQuantity = () => {
        document.getElementById("cart_quantity").innerHTML =
          !!cart && cart.length > 0
            ? cart.map((item) => item.amount).reduce((a, cv) => a + cv)
            : 0;
      };
    </script>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            <img src="../static/images/logo.png" alt="logo" />
          </div>
          <div class="nav-links">
            <ul>
              <li><a href="./home.html"> Home</a></li>
              <li><a href="./products.html">Products</a></li>
            </ul>
          </div>
          <div class="right-section">
            <div class="items">
              <i class="fas fa-shopping-cart"></i>
              <span id="cart_quantity">0</span>
              <p>Items</p>
            </div>
            <div class="login-links">
              <ul>
                <li><a href="../htmlfiles/login.html">SignIn</a></li>
                <li><a href="../htmlfiles/register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="left-section-product">
            <ul>
              <li><a href="">Fruits & vegetables</a></li>
              <li><a href="">Bakery Cakes and Dairy</a></li>
              <li><a href="">Beverages</a></li>
              <li><a href="">Beauty and Hygiene</a></li>
              <li><a href="">Baby Care</a></li>
            </ul>
          </div>
          <div class="right-section-product" id="products-center"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="cart-overlay">
          <div class="cart">
            <span class="close-cart">
              <i class="fas fa-window-close"></i>
            </span>
            <h2>My cart</h2>
            <div class="cart-content"></div>
            <div class="cart-footer">
              <h3>Your Total : <span class="cart-total">0</span></h3>
              <!-- <button class="clear-cart banner-btn">Clear Cart</button> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <p>Copyright @2011-2018 Sabka Bazar Grocery Supplies pvt ltd</p>
        </div>
      </div>
    </footer>
    <script src="./cart.js"></script>
  </body>
</html>
