.row {
  /* height: 100vh; */
  display: flex;
}

.left-section-product {
  width: 20%;
  background-color: #eaeaea;
}
.left-section-product li {
  list-style: none;
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid #e0e0e0;
}
.left-section-product li a {
  text-decoration: none;
  color: #b8b8b8;
}

.right-section-product {
  width: 80%;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  align-items: self-end;
}
.cards-products {
  /* padding: 20px; */
  height: 450px;
  display: grid;
}
.cards-products h2 {
  padding: 10px;
  font-size: 15px;
}
.cards-product-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  /* padding: 25px; */
}
.cards-product-info p {
  padding: 5px;
}
.products-btn {
  width: 50%;
  background-color: #c03057;
  border: none;
  outline: none;
  /* padding: 10px; */
}

.button_price {
  display: flex;
  justify-content: space-between;
}
.products-price {
  width: 50%;
  border: none;
}
.cards-product-info {
  height: 120px;
  font-size: 13px;
}
.footer {
  margin-top: 20px;
  background-color: #eaeaea;
  padding: 20px;
}
.products-price-mobile {
  display: none;
}
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .row {
    display: inline-block;
    width: 100%;
  }
  .left-section-product {
    width: 100%;
  }
  .right-section-product {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .cards-product-content {
    flex-wrap: inherit;
  }
  .products-price {
    display: none;
  }
  .button_price {
    display: none;
  }
  .cards-products {
    height: auto;
  }
  .products-price-mobile {
    display: block;
    background-color: #c03057;
    border: none;
    outline: none;
    padding: 5px;
    color: white;
  }
  .cards-product-image img {
    height: 150px;
    width: 150px;
  }
}
