.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 300px; */
}
.register {
  padding: 20px;
  margin-top: 20px;
}
.register p {
  padding: 20px;
}
.register h2 {
  padding: 20px;
}
.SignIn {
  display: grid;
}

/* .text,
.password {
  border: none;
  border-bottom: 1px solid #76d2d8;
  margin: 10px;
} */
.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 10px;
  margin-top: 10px;
}

.input_label {
  color: #8597a3;
  position: absolute;
  top: 20px;
  transition: all 0.3s;
}
.input_field {
  border: 0;
  padding: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 14px;
  line-height: 50px;
}
.input_field:focus {
  outline: 0;
  border-bottom-color: #665856;
}
.input_field:valid {
  outline: 0;
  border-bottom-color: #665856;
}
.input_label {
  color: #665856;
  /* transform: translateY(25px); */
}
.input_label:focus {
  transform: translateY(-25px);
}

.login-btn {
  background-color: #d23558;
  padding: 15px;
  margin: 2px;
  border: none;
  width: 100%;
}

.footer {
  margin-top: 20px;
  background-color: #eaeaea;
  padding: 20px;
}
